# Educake

./: .gitignore  .gitmodules  .travis.yml  README.md  nbactions.xml  pom.xml
src/main/Tests/: Teste.java
src/main/java/io/github/printf/educake/: BranchTest.java  Educake.java  PaymentTest.java  ScreensController.java  Test.java  Teste.java  login.fxml
src/main/java/io/github/printf/educake/controller/: AddressController.java  Controller.java  EasyDate.java  LoginController.java  PaymentController.java  PersonController.java  ResponsibleController.java  ScreensController.java  StudentController.java
src/main/java/io/github/printf/educake/controller/Exceptions/: RequiredFieldException.java
src/main/java/io/github/printf/educake/controller/base/: ErrorDialogController.java  HeaderController.java  LateralMenuController.java  ModalErrorDialog.java
src/main/java/io/github/printf/educake/controller/exceptions/: EmptyException.java  NotANameException.java
src/main/java/io/github/printf/educake/controller/service/: AddressService.java  CPFService.java  PersonService.java  PhoneService.java  StudentService.java  TeacherService.java
src/main/java/io/github/printf/educake/dao/: AddressDAO.java  DataAccessObject.java  LoginDAO.java  PaymentDAO.java  PersonDAO.java  PhoneDAO.java  StudentDAO.java
src/main/java/io/github/printf/educake/model/: Address.java  Bill.java  BillType.java  CPF.java  Course.java  Installment.java  Login.java  Model.java  Payment.java  Person.java  Phone.java  Student.java  Teacher.java
src/main/java/io/github/printf/educake/model/bo/: BusinessObject.java
src/main/java/io/github/printf/educake/model/dao/: AddressDAO.java  BillDAO.java  CPFDAO.java  DataAccessObject.java  InstallmentDAO.java  LoginDAO.java  PaymentDAO.java  PersonDAO.java  PhoneDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/io/github/printf/educake/util/: BCrypt.java  DefaultFormPanel.java  EasyComponent.java  EasyDate.java  EasyIcon.java  EnumPhone.java  HibernateUtil.java  MapUtil.java
src/main/java/io/github/printf/educake/util/Components/: ComboItem.java  ComponentFactory.java  DefaultFormPanel.java  DefaultView.java  MaterialFormattedTextField.java  NewDefault.java  NewDefaultFormPanel.java  Resetable.java  ThumbPanel.java  TitlePanel.java
src/main/java/io/github/printf/educake/util/Enums/: Division.java  Flex.java  Phone.java  PhoneType.java  State.java
src/main/java/io/github/printf/educake/util/components/: MaskField.java
src/main/java/io/github/printf/educake/util/generators/: Generator.java  MaskField.java  WebServiceCep.java
src/main/java/io/github/printf/educake/util/interfaces/: ControlledScreen.java
src/main/java/io/github/printf/educake/util/validators/: BCrypt.java  Validator.java
src/main/java/io/github/printf/educake/view/: ControlledScreen.java  MainView.fxml  PersonView.java  ThumbPanel.java  login.fxml
src/main/java/io/github/printf/educake/view/Student/: Main.java
src/main/java/io/github/printf/educake/view/main/: CardsPanel.java  LateralMenu.java  Login.java  LoginView.java  MainFrame.java  Routes.java
src/main/java/io/github/printf/educake/view/manager/: MainViewController.java
src/main/java/io/github/printf/educake/view/payment/: PaymentsDash.java
src/main/java/io/github/printf/educake/view/person/: AddressPanel.java  PersonPanel.java  PhonePanel.java
src/main/java/io/github/printf/educake/view/person/responsible/: ResponsibleView.java
src/main/java/io/github/printf/educake/view/person/student/: EditStudent.java  NewStudent.java  StudentDash.java  StudentView.java
src/main/java/io/github/printf/educake/view/student/: NewStudentView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/Database/: Person, Bill, BillType and Payment Tables.sql  README.MD
src/main/resources/Reports/: boletos.jrxml  phones.jasper  phones.jrxml  student.jrxml  studentlist.jrxml
src/main/resources/database/: README.MD  Triggers Educake.sql  Triggers Educake.txt
src/main/resources/reports/: boletos.jrxml  devedores.jrxml  payment.jrxml  student.jrxml  studentlist.jrxml
src/main/resources/reports/sub/: phones.jasper  phones.jrxml
src/main/resources/view/: login.fxml  main.fxml  payment.fxml  paymentDash.fxml  student.fxml  studentDash.fxml
src/main/resources/view/base/: errorDialog.fxml  header.fxml  lateralMenu.fxml  main.fxml
src/main/resources/view/css/: components.css
src/main/tests/: EnumTest.java  LoginTest.java  StudentTest.java
