<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox minHeight="66.0" minWidth="800.0" prefHeight="66.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.printf.educake.controller.base.HeaderController">
   <children>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="66.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="66.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #8e24aa;">
         <children>
            <ImageView blendMode="SRC_ATOP" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../../../images/logo.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox minHeight="56.0" prefHeight="56.0" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </HBox.margin>
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="EDUCAKE">
               <font>
                  <Font name="Arial Bold" size="32.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="TRANSPARENT" />
               </effect>
            </Label>
         </children>
      </HBox>
   </children>
</HBox>
