<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.printf.educake.controller.StudentController">
    <content>
        <VBox id="white" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>

                <VBox alignment="CENTER" maxHeight="50.0" maxWidth="1.7976931348623157E308" prefHeight="50.0"
                      VBox.vgrow="NEVER">
                    <children>

                        <HBox alignment="CENTER" maxHeight="50.0" maxWidth="1.7976931348623157E308" prefHeight="50.0"
                              VBox.vgrow="NEVER">
                            <children>

                                <HBox alignment="CENTER" HBox.hgrow="ALWAYS" id="white">
                                    <children>

                                        <JFXButton maxWidth="1.7976931348623157E308" onAction="#goToNewStudent"
                                                   text="Novo Aluno">
                                            <HBox.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </HBox.margin>
                                        </JFXButton>
                                        <JFXButton maxWidth="1.7976931348623157E308" onAction="#goToUpdateStudent"
                                                   text="Editar" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </HBox.margin>
                                        </JFXButton>
                                        <JFXButton maxWidth="1.7976931348623157E308" onAction="#removeStudent"
                                                   text="Excluir" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </HBox.margin>
                                        </JFXButton>

                                        <JFXButton maxWidth="1.7976931348623157E308" onAction="#generateProfile"
                                                   text="Ficha Completa" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </HBox.margin>
                                        </JFXButton>

                                        <JFXButton maxWidth="1.7976931348623157E308" onAction="#goToPayment"
                                                   text="Pendências" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </HBox.margin>
                                        </JFXButton>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="50.0" maxWidth="1.7976931348623157E308" prefHeight="50.0"
                              VBox.vgrow="NEVER">
                            <children>
                                <JFXTextField fx:id="searchTextField" focusColor="#9c27b0" labelFloat="true"
                                              prefHeight="25.0" prefWidth="400.0"
                                              promptText="Buscar por RM, Nome ou Curso" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets top="10"/>
                                    </HBox.margin>
                                </JFXTextField>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <TableView fx:id="studentsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           VBox.vgrow="ALWAYS"/>

                <JFXButton maxWidth="1.7976931348623157E308" style="-fx-background-color: #AB47BC;"
                           onAction="#updateTable" text="Atualizar" buttonType="RAISED" HBox.hgrow="ALWAYS" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </HBox.margin>
                </JFXButton>
            </children>
        </VBox>
    </content>
</ScrollPane>
