<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import io.github.printf.educake.util.components.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.printf.educake.controller.StudentController">
   <content>
      <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" style="-fx-background-color: white;">
         <children>
            <Label id="title-label" text="Dados Pessoais" />
            <JFXTextField fx:id="nameTextField" focusColor="#9c27b0" labelFloat="true" prefHeight="25.0" prefWidth="461.0" promptText="Nome" />
            <MaskField mask="DD/DD/DDDD" fx:id="birthTextField" focusColor="#9c27b0" labelFloat="true" prefHeight="25.0" prefWidth="461.0" promptText="Data de Nascimento" />
            <MaskField fx:id="cpfTextField" focusColor="#9c27b0" labelFloat="true" prefHeight="25.0" prefWidth="795.0" promptText="CPF" mask="DDD.DDD.DDD-DD"/>
            <Label id="title-label" text="Contato" />
            <MaskField fx:id="phone1TextField" mask="(DD)DDDD-DDDD" focusColor="#9c27b0" labelFloat="true" prefHeight="25.0" prefWidth="461.0" promptText="Telefone" />
            <MaskField fx:id="phone2TextField" mask="(DD)DDDDD-DDDD" focusColor="#9c27b0" labelFloat="true" prefHeight="25.0" prefWidth="461.0" promptText="Celular (Opcional)" />
            <Label id="title-label" text="Endereço" />
            <MaskField mask="DDDDD-DDD" fx:id="cepTextField" focusColor="#9c27b0" labelFloat="true" prefHeight="25.0" prefWidth="461.0" promptText="CEP" />
            <MaskField mask="AA" fx:id="stateTextField" focusColor="#9c27b0" labelFloat="true" prefHeight="25.0" prefWidth="461.0" promptText="Estado" />
            <JFXTextField fx:id="cityTextField" focusColor="#9c27b0" labelFloat="true" prefHeight="25.0" prefWidth="461.0" promptText="Cidade" />
            <JFXTextField fx:id="districtTextField" focusColor="#9c27b0" labelFloat="true" prefHeight="25.0" prefWidth="461.0" promptText="Bairro" />
            <JFXTextField fx:id="streetTextField" focusColor="#9c27b0" labelFloat="true" prefHeight="25.0" prefWidth="461.0" promptText="Rua" />
            <JFXTextField fx:id="houseNumberTextField" focusColor="#9c27b0" labelFloat="true" prefHeight="25.0" prefWidth="461.0" promptText="Número" />
            <JFXTextField fx:id="complementTextField" focusColor="#9c27b0" labelFloat="true" prefHeight="25.0" prefWidth="461.0" promptText="Complemento (Opcional)" />

            <HBox alignment="CENTER" maxHeight="50.0" maxWidth="1.7976931348623157E308" prefHeight="50.0">
               <children>
                  <ToggleButton HBox.hgrow="ALWAYS" fx:id="EN" text="Inglês" maxWidth="1.7976931348623157E308">
                     <toggleGroup>
                        <ToggleGroup fx:id="courses" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton HBox.hgrow="ALWAYS" fx:id="ES" toggleGroup="$courses" text="Espanhol" maxWidth="1.7976931348623157E308"/>
                  <ToggleButton HBox.hgrow="ALWAYS" fx:id="PT" toggleGroup="$courses" text="Português" maxWidth="1.7976931348623157E308"/>
               </children>
            </HBox>
            <JFXButton fx:id="confirmationButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Cadastrar" onAction="#persistStudent" />
         </children>
      </VBox>
   </content>
</ScrollPane>
